body {
  margin: 0;
  padding: 0;
  background-color: #121212;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, sans-serif;
  color: white;
}

.auth-container, .dashboard-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.auth-box, .dashboard-box {
  background-color: #1e1e1e;
  padding: 30px;
  border-radius: 8px;
  text-align: center;
  width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.auth-box h2, .dashboard-box h2 {
  margin-bottom: 20px;
}

input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: #333;
  color: white;
}

button {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

button:hover {
  background-color: #45a049;
}

.error {
  color: #ff4444;
  margin-bottom: 15px;
}

.auth-switch {
  margin-top: 15px;
  font-size: 14px;
}

.auth-switch span {
  color: #4CAF50;
  text-decoration: underline;
  cursor: pointer;
}

.dashboard-box p {
  margin-bottom: 20px;
}