<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Harinath Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Harinath portfolio<br />
					</h1>
						<p>My projects Done with AWS, Machine learning, DevOps and Certificates.</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Portfolio</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Projects and Certificates</a></li>
						
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/hari-mallangi-0085a1300/" class="icon brands alt fa-linkedin"><span class="label">linkedin</span></a></li>
							<li><a href="https://github.com/Hari-Mallangi" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
								
									<h2><a href="https://github.com/Hari-Mallangi/AWS-Projects">AWS PROJECTS<br />
									</a></h2>
									<p>Projects Done on AWS, including documentation and explanations. </p>
								</header>
								<a href="https://github.com/Hari-Mallangi/AWS-Projects" class="image main"><img src="images/AWS log.jpg" alt="" /></a>
								<ul class="actions special">
									<li><a href="https://github.com/Hari-Mallangi/AWS-Projects" class="button large">View Projects</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										
										<h2><a href="https://github.com/malay42/Unsupervised-Anomaly-Detection-on-Healthcare-providers-data_Infosys_Internship_Oct2024/tree/M.-HARI">AI and ML Project<br />
										</a></h2>
									</header>
									<a href="https://github.com/malay42/Unsupervised-Anomaly-Detection-on-Healthcare-providers-data_Infosys_Internship_Oct2024/tree/M.-HARI" class="image fit"><img src="images/AI and ML.jpg" alt="" /></a>
									<p> Applying artificial intelligence and machine learning techniques through the project "Unsupervised Anomaly 
										Detection on Healthcare Providers." </p>
									<ul class="actions special">
										<li><a href="https://github.com/malay42/Unsupervised-Anomaly-Detection-on-Healthcare-providers-data_Infosys_Internship_Oct2024/tree/M.-HARI" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="#">Certificates<br />
										</a></h2>
									</header>
									<a href="https://github.com/Hari-Mallangi/MY-CERTIFICATES-" class="image fit"><img src="images/Certificate.jpg" alt="" /></a>
									<p>Certificates by completing the virtual internships and Courses.</p>
									<ul class="actions special">
										<li><a href="https://github.com/Hari-Mallangi/MY-CERTIFICATES-" class="button">View Certificates</a></li>
									</ul>
								</article>


						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>               Andhra Pradesh<br />
								                  Kadapa,Vempalli</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">9398199717</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">mallangiharinathreddy727@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
					
									<li><a href="https://www.linkedin.com/in/hari-mallangi-0085a1300/" class="icon brands alt fa-linkedin"><span class="label">linkedin</span></a></li>
									<li><a href="https://github.com/Hari-Mallangi" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>